# fitgenius

./: FitGenius.sln
FitGenius/FitGenius/: App.xaml  App.xaml.cs  CalorieDeficitPage.xaml  CalorieDeficitPage.xaml.cs  EatingHealthyPage.xaml  EatingHealthyPage.xaml.cs  FitGenius.csproj  FitnessFundamentalsPage.xaml  FitnessFundamentalsPage.xaml.cs  FitnessGuruPage.xaml  FitnessGuruPage.xaml.cs  FitnessJournalPage.xaml  FitnessJournalPage.xaml.cs  ISQLiteDb.cs  Journal.cs  JournalCreationPage.xaml  JournalCreationPage.xaml.cs  JournalEntry.cs  MainPage.xaml  MainPage.xaml.cs  MuscleTrainingPage.xaml  MuscleTrainingPage.xaml.cs  WorkoutPlan.cs  WorkoutPlanCreation.xaml  WorkoutPlanCreation.xaml.cs  WorkoutPlanDetailsPage.xaml  WorkoutPlanDetailsPage.xaml.cs  WorkoutPlanPage.xaml  WorkoutPlanPage.xaml.cs
FitGenius/FitGenius.Android/: FitGenius.Android.csproj  MainActivity.cs  SQLiteDb.cs
FitGenius/FitGenius.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FitGenius/FitGenius.Android/Resources/: Resource.designer.cs
FitGenius/FitGenius/lower/: calves.xaml  calves.xaml.cs  glutes.xaml  glutes.xaml.cs  hams.xaml  hams.xaml.cs  lowermain.xaml  lowermain.xaml.cs  quad.xaml  quad.xaml.cs
FitGenius/FitGenius/upper/: arms.xaml  arms.xaml.cs  back.xaml  back.xaml.cs  chest.xaml  chest.xaml.cs  shoulders.xaml  shoulders.xaml.cs  uppermain.xaml  uppermain.xaml.cs
